{
  "name": "royal-wedding-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Express + MongoDB backend for the Royal Wedding & Events site — contact enquiries and event planner briefs, with Cloudinary image uploads and dual email notifications.",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "mongoose": "^8.8.3",
    "multer": "^2.0.1",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.19.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
